---

- hosts: localhost

  tasks:
    - name: Select ami image
      amazon.aws.ec2_ami_info:
        region: "{{ region_name }}"
        image_ids: "{{ image_ids }}"
      register: ami_info

    - debug:
        var: ami_info
